APP_NAME=HackALife
APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://hackalife.org/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hackalife
DB_USERNAME=username
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_REDIRECT=